.. |project| replace:: Sphinx Reference Project

#########
|project|
#########

.. image:: logo.svg
   :align: right
   :width: 20%

Example based gentle reference of the reStructuredText and Sphinx syntax, directives, roles and common issues. It demonstrates almost all the markup making it also good for testing Sphinx themes. Free and open-source.

* source code: https://gitlab.com/documatt/sphinx-reference-project where issues and contributions are welcome
* homepage: https://restructuredtext.documatt.com

*****
About
*****

|project| is a showcase of `Sphinx <https://www.sphinx-doc.org/>`_ documentation project possibilities. It demonstrates almost all standard reStructuredText syntax with Sphinx additions.

|project| is useful if you are creating a `custom Sphinx HTML theme <https://techwriter.documatt.com/sphinx-theming/index.html>`_ and want to be sure your theme style doesn't forgot to style some part of Sphinx generated HTML.

.. tip:: Checkout also my `Sphinx Themes Collection <https://documatt.gitlab.io/sphinx-themes/>`_ suitable both for documentation and prose.

*********
Impressum
*********

|project| is open source licensed under MIT.

Project icon by `Pixabay <https://pixabay.com/vectors/book-reading-documentation-help-99131/>`_.
